<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ef.databasecurseradapter.UpdateActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_title"
            android:text="Edit Notes"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/timeLable"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_view"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/timeLable"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_below="@+id/card_view">

    <TextView
        android:text="Notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/cnotesLabele"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/notes_view"
        android:gravity="top"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"/>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/floatingActionButton3"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="102dp"
        android:layout_marginStart="102dp"
        android:onClick="onClickUpdate"
        android:text="Save"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|left|end"
        android:src="@drawable/save_icon"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@+id/floatingActionButton2"
            android:layout_toRightOf="@+id/floatingActionButton2"
            android:onClick="onClickCancel"
            android:layout_marginLeft="10dp"
            app:fabSize="normal"
            app:layout_anchorGravity="bottom|right|end"
            android:src="@drawable/cancel_icon"/>

</RelativeLayout>
